NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXdvbGYtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_809RjTADMgdQlGAAbiB4J42Zmv3ldBqRXayb8PH2gg
NEXT_PUBLIC_TINY_EDITOR_API_KEY=urpenzk529hdojt162y48jcl98poj50omtx1hstysmb2cqfy

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=uddj8d1vfolwdasbg46w
DATABASE_PASSWORD=pscale_pw_YChdNXlBmHHXsVMle3cpfCMOMPL2iBUHC8g2djuRMqk

DATABASE_URL='mysql://uddj8d1vfolwdasbg46w:pscale_pw_YChdNXlBmHHXsVMle3cpfCMOMPL2iBUHC8g2djuRMqk@aws.connect.psdb.cloud/garb?ssl={"rejectUnauthorized":true}'
